flyway.url=jdbc:sqlserver://127.0.0.1;databaseName=Ilustra;
flyway.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
flyway.user=Ilustra
flyway.password=Ilustra2022!
flyway.locations=filesystem:Ilustra